uuid: 3e4b7b51-d5e6-41a3-b0ec-04b84265acdd
langcode: en
status: true
dependencies:
  config:
    - node.type.recipe
id: node.recipe.promote
field_name: promote
entity_type: node
bundle: recipe
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
