uuid: 0b379e36-78d2-4051-a81a-92aaa97939c7
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_type_of_food
field_name: field_type_of_food
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
