uuid: 93487c51-edbb-4fe5-8099-d65d9d4c02a9
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_meal_of_the_day
field_name: field_meal_of_the_day
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
